{
  "name": "tailwind-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riyoneri/tailwind-starter.git"
  },
  "keywords": [],
  "author": "riyoneri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riyoneri/tailwind-starter/issues"
  },
  "homepage": "https://github.com/riyoneri/tailwind-starter#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
